# dearth-blog

./: .dockerignore  .gitignore  README.md  pnpm-lock.yaml
.github/workflows/: deploy.yml
backend/: pom.xml
backend/blog-app/: pom.xml
backend/blog-app/src/main/java/com/dearblog/: BlogApplication.java
backend/blog-app/src/main/java/com/dearblog/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/blog-app/src/main/java/com/dearblog/controller/: AdminArticleController.java  AdminCategoryController.java  AdminConfigController.java  AdminMediaController.java  AdminProjectController.java  AdminSeriesController.java  AdminTagController.java  AdminUserController.java  AdminVisitController.java  AuthController.java  PortalController.java
backend/blog-app/src/main/java/com/dearblog/dto/request/: ArticleSaveRequest.java  CategorySaveRequest.java  LoginRequest.java  PasswordUpdateRequest.java  ProjectSaveRequest.java  SeriesSaveRequest.java  TagSaveRequest.java  UserUpdateRequest.java  VisitRecordRequest.java
backend/blog-app/src/main/java/com/dearblog/dto/response/: ArticleDetailVO.java  ArticleListVO.java  ArticleRankVO.java  CategoryVO.java  MediaVO.java  ProjectVO.java  SeriesVO.java  TagVO.java  TokenVO.java  UserVO.java  VisitSummaryVO.java  VisitTrendVO.java
backend/blog-app/src/main/java/com/dearblog/dto/response/portal/: PortalArchiveVO.java  PortalArticleDetailVO.java  PortalArticleListVO.java  PortalCategoryVO.java  PortalHomeVO.java  PortalSeriesVO.java  PortalTagVO.java
backend/blog-app/src/main/java/com/dearblog/entity/: BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogMedia.java  BlogProject.java  BlogSeries.java  BlogSiteConfig.java  BlogTag.java  BlogUser.java  BlogVisitLog.java  BlogVisitStat.java
backend/blog-app/src/main/java/com/dearblog/handler/: GlobalExceptionHandler.java
backend/blog-app/src/main/java/com/dearblog/mapper/: BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogMediaMapper.java  BlogProjectMapper.java  BlogSeriesMapper.java  BlogSiteConfigMapper.java  BlogTagMapper.java  BlogUserMapper.java  BlogVisitLogMapper.java  BlogVisitStatMapper.java
backend/blog-app/src/main/java/com/dearblog/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/blog-app/src/main/java/com/dearblog/service/: ArticleService.java  AuthService.java  CategoryService.java  MediaService.java  PortalService.java  ProjectService.java  SeriesService.java  SiteConfigService.java  TagService.java  UserService.java  VisitService.java
backend/blog-app/src/main/resources/: application.yml
backend/blog-app/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
backend/blog-app/src/test/java/com/dearblog/: BlogApplicationTests.java
backend/blog-common/: pom.xml
backend/blog-common/src/main/java/com/dearblog/common/exception/: BusinessException.java
backend/blog-common/src/main/java/com/dearblog/common/result/: Result.java  ResultCode.java
deploy/: .env.example  Dockerfile.backend  Dockerfile.nginx  Dockerfile.runtime  docker-compose.manual.yml  docker-compose.yml  部署使用说明.md
deploy/nginx/: nginx.conf
docs/: index.md
docs/.vitepress/: config.mts
docs/开发文档/: 里程碑.md  项目进度.md
docs/设计文档/: 技术选型.md
docs/设计文档/原型设计/protal/: about.html  archives.html  article.html  categories.html  index.html  project.html  series.html  tags.html
docs/设计文档/原型设计/protal/assets/: data.js  style.css
docs/设计文档/数据库/: init.sql
docs/需求文档/: PRD.md
frontend/admin/: .npmrc  .npmrc_build_tmp  .prettierrc.json  index.html  package.json  tsconfig.app.json  vite.config.ts
frontend/admin/src/: components.d.ts  env.d.ts  main.ts
frontend/admin/src/api/: article.ts  auth.ts  category.ts  config.ts  media.ts  project.ts  request.ts  series.ts  tag.ts  user.ts  visit.ts
frontend/admin/src/components/editor/: MarkdownEditor.vue  RichTextEditor.vue
frontend/admin/src/layouts/: AdminLayout.vue  AuthLayout.vue
frontend/admin/src/router/: index.ts
frontend/admin/src/stores/: auth.ts
frontend/admin/src/styles/: main.css
frontend/admin/src/types/: index.ts
frontend/admin/src/views/: CategoryView.vue  DashboardView.vue  LoginView.vue  MediaView.vue  ProjectView.vue  SeriesView.vue  SettingsView.vue  TagView.vue  VisitView.vue
frontend/admin/src/views/article/: ArticleEditView.vue  ArticleListView.vue
frontend/portal/: about.md  archives.md  categories.md  index.md  package.json  series.md  tags.md  tailwind.config.js
frontend/portal/.vitepress/: config.ts
frontend/portal/.vitepress/theme/: Layout.vue  index.ts  style.css
frontend/portal/articles/: [slug].md  [slug].paths.js
frontend/portal/pages/: AboutPage.vue  ArchivesPage.vue  ArticleDetailPage.vue  CategoriesPage.vue  HomePage.vue  ProjectDetailPage.vue  SeriesPage.vue  TagsPage.vue
frontend/portal/projects/: [projectNo].md  [projectNo].paths.js
frontend/portal/src/api/: portal.ts
frontend/portal/src/components/: ArticleListItem.vue  FeaturedCard.vue  NavBar.vue  ProjectClock.vue  SiteFooter.vue
frontend/portal/src/stores/: site.ts
frontend/portal/src/types/: index.ts
