FROM maven:3.9-eclipse-temurin-17-alpine AS builder
WORKDIR /build

# Copy pom files first to improve dependency layer caching.
COPY backend/pom.xml ./
COPY backend/blog-common/pom.xml blog-common/
COPY backend/blog-app/pom.xml blog-app/
RUN mvn dependency:go-offline -q --no-transfer-progress || true

# Copy sources and build the application jar.
COPY backend/ .
RUN mvn clean package -DskipTests --no-transfer-progress

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Run as non-root user.
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /build/blog-app/target/blog-app-*.jar app.jar
RUN mkdir -p /app/uploads && chown appuser:appgroup /app/uploads

USER appuser
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
